.changeset/pre.json (before)
{
  "mode": "pre",
  "tag": "beta",
  "initialVersions": {
    "create-qwik": "2.0.0-0",
    "qwik-docs": "0.0.1",
    "eslint-plugin-qwik": "2.0.0-0",
    "@qwik.dev/core": "2.0.0-0",
    "@qwik.dev/router": "2.0.0-0",
    "insights": "0.1.0",
    "@qwik.dev/dom": "2.1.19",
    "@qwik.dev/react": "2.0.0-0",
    "supabase-auth-helpers-qwik": "0.0.3",
    "qwik-cli-e2e": "0.0.0",
    "docs-e2e": "1.0.0"
  },
  "branch": "build/v2",
  "changesets": [
    "afraid-bags-jam",
    "afraid-garlics-greet",
    "all-cloths-hammer",
    "angry-boats-lose",
    "angry-grapes-itch",
    "better-shrimps-sin",
    "blue-beans-happen",
    "brave-files-grin",
    "bright-cows-sell",
    "brown-ravens-behave",
    "calm-cycles-know",
    "chilled-spoons-wonder",
    "chilly-fans-shave",
    "clever-flowers-drum",
    "cold-moons-follow",
    "cold-rice-slide",
    "common-breads-wait",
    "cyan-bottles-speak",
    "cyan-walls-sing",
    "dark-eagles-tap",
    "dirty-lemons-shop",
    "dirty-lines-march",
    "easy-geese-watch",
    "eighty-ligers-wink",
    "eighty-points-argue",
    "every-badgers-bake",
    "fair-cameras-boil",
    "famous-numbers-kneel",
    "fast-baboons-itch",
    "few-mugs-accept",
    "five-kangaroos-matter",
    "five-shoes-deny",
    "flat-hounds-burn",
    "fluffy-poets-raise",
    "fluffy-times-hug",
    "forty-garlics-train",
    "fresh-rocks-exercise",
    "friendly-beers-heal",
    "friendly-gorillas-walk",
    "friendly-sloths-return",
    "funny-apricots-learn",
    "fuzzy-files-kiss",
    "fuzzy-jobs-compare",
    "gentle-melons-pretend",
    "great-news-lie",
    "green-drinks-strive",
    "heavy-kids-wave",
    "heavy-maps-wash",
    "heavy-radios-dream",
    "heavy-seas-carry",
    "hip-hornets-cheer",
    "hip-points-kick",
    "honest-berries-knock",
    "honest-pears-sniff",
    "itchy-comics-develop",
    "kind-toes-glow",
    "large-houses-watch",
    "lazy-tigers-dig",
    "lemon-dingos-dance",
    "lemon-tools-bathe",
    "little-ways-deny",
    "long-shirts-thank",
    "loud-dolphins-relate",
    "many-forks-ring",
    "many-tips-win",
    "mean-dingos-hug",
    "mean-parents-buy",
    "mean-tires-cover",
    "nervous-terms-explode",
    "nine-otters-repeat",
    "ninety-crabs-lay",
    "old-guests-stare",
    "old-mangos-return",
    "old-mayflies-fetch",
    "olive-cameras-collect",
    "olive-yaks-prove",
    "open-beds-grab",
    "orange-otters-attend",
    "plain-eggs-clean",
    "polite-sloths-visit",
    "pretty-trees-check",
    "proud-houses-fix",
    "proud-kangaroos-boil",
    "proud-pillows-try",
    "purple-melons-invent",
    "quick-moons-show",
    "quiet-friends-taste",
    "rare-candies-join",
    "red-trains-deny",
    "rich-shirts-thank",
    "rich-wasps-tease",
    "rotten-penguins-cough",
    "rotten-weeks-tickle",
    "seven-pumpkins-argue",
    "shaggy-poems-appear",
    "shaggy-poems-return",
    "sharp-apples-relate",
    "short-suits-bet",
    "shy-shirts-glow",
    "shy-walls-shake",
    "silly-pans-wear",
    "silly-symbols-sleep",
    "six-games-float",
    "sixty-grapes-beam",
    "slick-clowns-relax",
    "slimy-weeks-hope",
    "smooth-cups-press",
    "social-lizards-clean",
    "soft-insects-see",
    "solid-olives-know",
    "some-birds-juggle",
    "sour-zebras-tell",
    "stale-corners-flow",
    "strange-bottles-sleep",
    "strong-rules-rescue",
    "sweet-bees-punch",
    "sweet-hairs-remember",
    "sweet-socks-whisper",
    "swift-flowers-juggle",
    "tall-rivers-appear",
    "tame-glasses-explain",
    "tasty-penguins-ring",
    "tasty-turkeys-stand",
    "ten-emus-jog",
    "thirty-carrots-stand",
    "thirty-ravens-draw",
    "tiny-berries-bow",
    "tiny-cows-pick",
    "tricky-meals-heal",
    "tricky-peaches-buy",
    "twelve-buckets-brake",
    "twenty-goats-flow",
    "twenty-lines-prove",
    "unlucky-dodos-grab",
    "unlucky-olives-knock",
    "warm-camels-remain",
    "warm-spoons-punch",
    "wet-bobcats-decide",
    "wicked-pets-chew",
    "wide-boats-pump",
    "wild-cooks-pay",
    "witty-balloons-thank",
    "young-cameras-hang"
  ]
}

.changeset/pre.json (after)
{
  "mode": "pre",
  "tag": "beta",
  "initialVersions": {
    "create-qwik": "2.0.0-0",
    "qwik-docs": "0.0.1",
    "eslint-plugin-qwik": "2.0.0-0",
    "@qwik.dev/core": "2.0.0-0",
    "@qwik.dev/router": "2.0.0-0",
    "insights": "0.1.0",
    "@qwik.dev/dom": "2.1.19",
    "@qwik.dev/react": "2.0.0-0",
    "supabase-auth-helpers-qwik": "0.0.3",
    "qwik-cli-e2e": "0.0.0"
  },
  "branch": "build/v2",
  "changesets": [
    "afraid-bags-jam",
    "afraid-garlics-greet",
    "all-cloths-hammer",
    "angry-boats-lose",
    "angry-grapes-itch",
    "better-shrimps-sin",
    "blue-beans-happen",
    "brave-files-grin",
    "bright-cloths-film",
    "bright-cows-sell",
    "brown-ravens-behave",
    "calm-cycles-know",
    "chilled-spoons-wonder",
    "chilly-fans-shave",
    "clever-flowers-drum",
    "cold-moons-follow",
    "cold-rice-slide",
    "common-breads-wait",
    "cyan-bottles-speak",
    "cyan-walls-sing",
    "dark-eagles-tap",
    "dirty-lemons-shop",
    "dirty-lines-march",
    "easy-geese-watch",
    "eighty-ligers-wink",
    "eighty-points-argue",
    "every-badgers-bake",
    "fair-cameras-boil",
    "famous-numbers-kneel",
    "fast-baboons-itch",
    "few-mugs-accept",
    "five-kangaroos-matter",
    "five-shoes-deny",
    "flat-hounds-burn",
    "fluffy-poets-raise",
    "fluffy-times-hug",
    "forty-garlics-train",
    "fresh-rocks-exercise",
    "friendly-beers-heal",
    "friendly-gorillas-walk",
    "friendly-sloths-return",
    "funny-apricots-learn",
    "fuzzy-files-kiss",
    "fuzzy-jobs-compare",
    "fuzzy-worlds-kneel",
    "gentle-melons-pretend",
    "great-news-lie",
    "green-drinks-strive",
    "heavy-kids-wave",
    "heavy-maps-wash",
    "heavy-radios-dream",
    "heavy-seas-carry",
    "hip-hornets-cheer",
    "hip-points-kick",
    "honest-berries-knock",
    "honest-pears-sniff",
    "itchy-comics-develop",
    "kind-toes-glow",
    "large-houses-watch",
    "lazy-tigers-dig",
    "lemon-dingos-dance",
    "lemon-tools-bathe",
    "little-ways-deny",
    "long-shirts-thank",
    "loud-dolphins-relate",
    "many-forks-ring",
    "many-tips-win",
    "mean-dingos-hug",
    "mean-parents-buy",
    "mean-tires-cover",
    "nervous-terms-explode",
    "nine-otters-repeat",
    "ninety-crabs-lay",
    "old-guests-stare",
    "old-mangos-return",
    "old-mayflies-fetch",
    "olive-cameras-collect",
    "olive-yaks-prove",
    "open-beds-grab",
    "orange-otters-attend",
    "plain-eggs-clean",
    "polite-sloths-visit",
    "pretty-glasses-mate",
    "pretty-trees-check",
    "proud-houses-fix",
    "proud-kangaroos-boil",
    "proud-pillows-try",
    "purple-melons-invent",
    "quick-moons-show",
    "quiet-friends-taste",
    "rare-candies-join",
    "red-trains-deny",
    "rich-shirts-thank",
    "rich-wasps-tease",
    "rotten-penguins-cough",
    "rotten-weeks-tickle",
    "seven-pumpkins-argue",
    "shaggy-poems-appear",
    "shaggy-poems-return",
    "sharp-apples-relate",
    "short-suits-bet",
    "shy-shirts-glow",
    "shy-walls-shake",
    "silly-pans-wear",
    "silly-symbols-sleep",
    "six-games-float",
    "sixty-grapes-beam",
    "slick-clowns-relax",
    "slimy-weeks-hope",
    "smooth-cups-press",
    "social-lizards-clean",
    "soft-insects-see",
    "solid-olives-know",
    "some-birds-juggle",
    "some-emus-fly",
    "sour-zebras-tell",
    "stale-corners-flow",
    "strange-bottles-sleep",
    "strong-rules-rescue",
    "sweet-bees-punch",
    "sweet-hairs-remember",
    "sweet-socks-whisper",
    "swift-flowers-juggle",
    "tall-rivers-appear",
    "tame-glasses-explain",
    "tasty-penguins-ring",
    "tasty-turkeys-stand",
    "ten-emus-jog",
    "thirty-carrots-stand",
    "thirty-ravens-draw",
    "tidy-chefs-tickle",
    "tiny-berries-bow",
    "tiny-cows-pick",
    "tricky-meals-heal",
    "tricky-peaches-buy",
    "twelve-buckets-brake",
    "twenty-goats-flow",
    "twenty-lines-prove",
    "unlucky-dodos-grab",
    "unlucky-olives-knock",
    "warm-camels-remain",
    "warm-spoons-punch",
    "wet-bobcats-decide",
    "wicked-pets-chew",
    "wide-boats-pump",
    "wild-cooks-pay",
    "witty-balloons-thank",
    "young-cameras-hang"
  ]
}

.changeset/pre.json (diff)
@@ -11,8 +11,7 @@
     "@qwik.dev/dom": "2.1.19",
     "@qwik.dev/react": "2.0.0-0",
     "supabase-auth-helpers-qwik": "0.0.3",
-    "qwik-cli-e2e": "0.0.0",
-    "docs-e2e": "1.0.0"
+    "qwik-cli-e2e": "0.0.0"
   },
   "branch": "build/v2",
   "changesets": [
@@ -24,6 +23,7 @@
     "better-shrimps-sin",
     "blue-beans-happen",
     "brave-files-grin",
+    "bright-cloths-film",
     "bright-cows-sell",
     "brown-ravens-behave",
     "calm-cycles-know",
@@ -59,6 +59,7 @@
     "funny-apricots-learn",
     "fuzzy-files-kiss",
     "fuzzy-jobs-compare",
+    "fuzzy-worlds-kneel",
     "gentle-melons-pretend",
     "great-news-lie",
     "green-drinks-strive",
@@ -96,6 +97,7 @@
     "orange-otters-attend",
     "plain-eggs-clean",
     "polite-sloths-visit",
+    "pretty-glasses-mate",
     "pretty-trees-check",
     "proud-houses-fix",
     "proud-kangaroos-boil",
@@ -127,6 +129,7 @@
     "soft-insects-see",
     "solid-olives-know",
     "some-birds-juggle",
+    "some-emus-fly",
     "sour-zebras-tell",
     "stale-corners-flow",
     "strange-bottles-sleep",
@@ -142,6 +145,7 @@
     "ten-emus-jog",
     "thirty-carrots-stand",
     "thirty-ravens-draw",
+    "tidy-chefs-tickle",
     "tiny-berries-bow",
     "tiny-cows-pick",
     "tricky-meals-heal",
