packages/docs/src/routes/tutorial/tutorial-menu.json (before)
[
  {
    "id": "welcome",
    "title": "Start here",
    "apps": [
      {
        "id": "overview",
        "title": "Qwik Tutorial Overview",
        "enableHtmlOutput": true,
        "enableClientOutput": true,
        "enableSsrOutput": false
      }
    ]
  },
  {
    "id": "introduction",
    "title": "Simple Application",
    "apps": [
      {
        "id": "component",
        "title": "Basic Component",
        "enableHtmlOutput": false,
        "enableClientOutput": false,
        "enableSsrOutput": false
      },
      {
        "id": "store",
        "title": "State management",
        "enableHtmlOutput": false,
        "enableClientOutput": false,
        "enableSsrOutput": false
      },
      {
        "id": "listeners",
        "title": "Event listeners",
        "enableHtmlOutput": false,
        "enableClientOutput": false,
        "enableSsrOutput": false
      },
      {
        "id": "resource",
        "title": "Fetching resource on state change",
        "enableHtmlOutput": false,
        "enableClientOutput": false,
        "enableSsrOutput": false
      }
    ]
  },
  {
    "id": "component",
    "title": "Components",
    "apps": [
      {
        "id": "basic",
        "title": "Basic Component",
        "enableHtmlOutput": false,
        "enableClientOutput": false,
        "enableSsrOutput": false
      },
      {
        "id": "binding",
        "title": "Binding Expressions",
        "enableHtmlOutput": false,
        "enableClientOutput": false,
        "enableSsrOutput": false
      },
      {
        "id": "composition",
        "title": "Composing Components",
        "enableHtmlOutput": false,
        "enableClientOutput": false,
        "enableSsrOutput": false
      },
      {
        "id": "lite",
        "title": "Inline Components",
        "enableHtmlOutput": true,
        "enableClientOutput": true,
        "enableSsrOutput": true
      }
    ]
  },
  {
    "id": "events",
    "title": "Events",
    "apps": [
      {
        "id": "basic",
        "title": "Listening on events",
        "enableHtmlOutput": true,
        "enableClientOutput": true,
        "enableSsrOutput": true
      },
      {
        "id": "document",
        "title": "Listening on document/window",
        "enableHtmlOutput": false,
        "enableClientOutput": false,
        "enableSsrOutput": false
      },
      {
        "id": "preventdefault",
        "title": "Preventing default behavior",
        "enableHtmlOutput": false,
        "enableClientOutput": false,
        "enableSsrOutput": false
      },
      {
        "id": "synchronous-sync",
        "title": "Synchronous Events with sync()",
        "enableHtmlOutput": false,
        "enableClientOutput": false,
        "enableSsrOutput": false
      },
      {
        "id": "synchronous-visible",
        "title": "Synchronous Events with useVisibleTask$()",
        "enableHtmlOutput": false,
        "enableClientOutput": false,
        "enableSsrOutput": false
      },
      {
        "id": "programmatic",
        "title": "useOn() / useOnDocument() / useOnWindow() - Programmatic Listeners",
        "enableHtmlOutput": false,
        "enableClientOutput": false,
        "enableSsrOutput": false
      }
    ]
  },
  {
    "id": "store",
    "title": "Stores",
    "apps": [
      {
        "id": "basic",
        "title": "Storing State",
        "enableHtmlOutput": true,
        "enableClientOutput": false,
        "enableSsrOutput": false
      },
      {
        "id": "recursive",
        "title": "Recursive Store",
        "enableHtmlOutput": false,
        "enableClientOutput": false,
        "enableSsrOutput": false
      },
      {
        "id": "serialization",
        "title": "Serialization Graph",
        "enableHtmlOutput": false,
        "enableClientOutput": false,
        "enableSsrOutput": false
      },
      {
        "id": "no-serialize",
        "title": "Non-serializable Properties",
        "enableHtmlOutput": false,
        "enableClientOutput": false,
        "enableSsrOutput": false
      }
    ]
  },
  {
    "id": "props",
    "title": "Component Props",
    "apps": [
      {
        "id": "basic",
        "title": "Passing Data to Components",
        "enableHtmlOutput": false,
        "enableClientOutput": false,
        "enableSsrOutput": false
      },
      {
        "id": "closures",
        "title": "Passing Closures",
        "enableHtmlOutput": false,
        "enableClientOutput": false,
        "enableSsrOutput": false
      }
    ]
  },
  {
    "id": "reactivity",
    "title": "Reactivity",
    "apps": [
      {
        "id": "template",
        "title": "template - Implicit Reactivity",
        "enableHtmlOutput": false,
        "enableClientOutput": false,
        "enableSsrOutput": false
      },
      {
        "id": "explicit",
        "title": "useTask$() - Explicit Reactivity",
        "enableHtmlOutput": false,
        "enableClientOutput": false,
        "enableSsrOutput": false
      },
      {
        "id": "resource",
        "title": "useResource$() - Explicit Reactivity",
        "enableHtmlOutput": false,
        "enableClientOutput": false,
        "enableSsrOutput": false
      }
    ]
  },
  {
    "id": "context",
    "title": "Context",
    "apps": [
      {
        "id": "basic",
        "title": "Using context",
        "enableHtmlOutput": false,
        "enableClientOutput": false,
        "enableSsrOutput": false
      }
    ]
  },
  {
    "id": "hooks",
    "title": "Lifecycle Hooks",
    "apps": [
      {
        "id": "use-task",
        "title": "useTask$()",
        "enableHtmlOutput": false,
        "enableClientOutput": false,
        "enableSsrOutput": false
      },
      {
        "id": "use-signal",
        "title": "useSignal()",
        "enableHtmlOutput": false,
        "enableClientOutput": false,
        "enableSsrOutput": false
      },
      {
        "id": "use-visible-task",
        "title": "useVisibleTask$()",
        "enableHtmlOutput": false,
        "enableClientOutput": false,
        "enableSsrOutput": false
      },
      {
        "id": "use-on",
        "title": "useOn() / useOnDocument() / useOnWindow()",
        "enableHtmlOutput": false,
        "enableClientOutput": false,
        "enableSsrOutput": false
      },
      {
        "id": "use-un-mount",
        "title": "useUnMount$()",
        "enableHtmlOutput": false,
        "enableClientOutput": false,
        "enableSsrOutput": false
      }
    ]
  },
  {
    "id": "projection",
    "title": "Projection",
    "apps": [
      {
        "id": "basic",
        "title": "Basic Projection",
        "enableHtmlOutput": false,
        "enableClientOutput": false,
        "enableSsrOutput": false
      },
      {
        "id": "slots",
        "title": "Named Slots",
        "enableHtmlOutput": false,
        "enableClientOutput": false,
        "enableSsrOutput": false
      },
      {
        "id": "fallback",
        "title": "Fallback content",
        "enableHtmlOutput": false,
        "enableClientOutput": false,
        "enableSsrOutput": false
      }
    ]
  },
  {
    "id": "style",
    "title": "Styling",
    "apps": [
      {
        "id": "styles",
        "title": "useStyles() - Styles",
        "enableHtmlOutput": false,
        "enableClientOutput": false,
        "enableSsrOutput": false
      },
      {
        "id": "scoped",
        "title": "useStylesScoped() - Scoped styles",
        "enableHtmlOutput": false,
        "enableClientOutput": false,
        "enableSsrOutput": false
      }
    ]
  },
  {
    "id": "qrl",
    "title": "$ and QRL",
    "apps": [
      {
        "id": "optimizer",
        "title": "Optimizer",
        "enableHtmlOutput": true,
        "enableClientOutput": true,
        "enableSsrOutput": true
      },
      {
        "id": "data",
        "title": "Lazy Loading constants",
        "enableHtmlOutput": true,
        "enableClientOutput": true,
        "enableSsrOutput": true
      },
      {
        "id": "closures",
        "title": "Lazy Loading closures",
        "enableHtmlOutput": true,
        "enableClientOutput": true,
        "enableSsrOutput": true
      }
    ]
  },
  {
    "id": "composing",
    "title": "Composing new APIs",
    "apps": [
      {
        "id": "dollar",
        "title": "Creating APIs with $",
        "enableHtmlOutput": false,
        "enableClientOutput": false,
        "enableSsrOutput": false
      },
      {
        "id": "use",
        "title": "Composing use Hooks",
        "enableHtmlOutput": false,
        "enableClientOutput": false,
        "enableSsrOutput": false
      }
    ]
  },
  {
    "id": "understanding",
    "title": "Understanding Qwik difference",
    "apps": [
      {
        "id": "treeshaking",
        "title": "Tree-shaking static components"
      },
      {
        "id": "capturing",
        "title": "Capturing lexical scope"
      }
    ]
  }
]

packages/docs/src/routes/tutorial/tutorial-menu.json (after)
[
  {
    "id": "welcome",
    "title": "Start here",
    "apps": [
      {
        "id": "overview",
        "title": "Qwik Tutorial Overview",
        "enableHtmlOutput": true,
        "enableClientOutput": true,
        "enableSsrOutput": false
      }
    ]
  },
  {
    "id": "introduction",
    "title": "Simple Application",
    "apps": [
      {
        "id": "component",
        "title": "Basic Component",
        "enableHtmlOutput": false,
        "enableClientOutput": false,
        "enableSsrOutput": false
      },
      {
        "id": "store",
        "title": "State management",
        "enableHtmlOutput": false,
        "enableClientOutput": false,
        "enableSsrOutput": false
      },
      {
        "id": "listeners",
        "title": "Event listeners",
        "enableHtmlOutput": false,
        "enableClientOutput": false,
        "enableSsrOutput": false
      },
      {
        "id": "resource",
        "title": "Fetching resource on state change",
        "enableHtmlOutput": false,
        "enableClientOutput": false,
        "enableSsrOutput": false
      }
    ]
  },
  {
    "id": "component",
    "title": "Components",
    "apps": [
      {
        "id": "basic",
        "title": "Basic Component",
        "enableHtmlOutput": false,
        "enableClientOutput": false,
        "enableSsrOutput": false
      },
      {
        "id": "binding",
        "title": "Binding Expressions",
        "enableHtmlOutput": false,
        "enableClientOutput": false,
        "enableSsrOutput": false
      },
      {
        "id": "composition",
        "title": "Composing Components",
        "enableHtmlOutput": false,
        "enableClientOutput": false,
        "enableSsrOutput": false
      },
      {
        "id": "lite",
        "title": "Inline Components",
        "enableHtmlOutput": true,
        "enableClientOutput": true,
        "enableSsrOutput": true
      }
    ]
  },
  {
    "id": "events",
    "title": "Events",
    "apps": [
      {
        "id": "basic",
        "title": "Listening on events",
        "enableHtmlOutput": true,
        "enableClientOutput": true,
        "enableSsrOutput": true
      },
      {
        "id": "document",
        "title": "Listening on document/window",
        "enableHtmlOutput": false,
        "enableClientOutput": false,
        "enableSsrOutput": false
      },
      {
        "id": "preventdefault",
        "title": "Preventing default behavior",
        "enableHtmlOutput": false,
        "enableClientOutput": false,
        "enableSsrOutput": false
      },
      {
        "id": "synchronous-sync",
        "title": "Synchronous Events with sync()",
        "enableHtmlOutput": false,
        "enableClientOutput": false,
        "enableSsrOutput": false
      },
      {
        "id": "synchronous-visible",
        "title": "Synchronous Events with useVisibleTask$()",
        "enableHtmlOutput": false,
        "enableClientOutput": false,
        "enableSsrOutput": false
      },
      {
        "id": "programmatic",
        "title": "useOn() / useOnDocument() / useOnWindow() - Programmatic Listeners",
        "enableHtmlOutput": false,
        "enableClientOutput": false,
        "enableSsrOutput": false
      }
    ]
  },
  {
    "id": "store",
    "title": "Stores",
    "apps": [
      {
        "id": "basic",
        "title": "Storing State",
        "enableHtmlOutput": true,
        "enableClientOutput": false,
        "enableSsrOutput": false
      },
      {
        "id": "use-signal",
        "title": "useSignal()",
        "enableHtmlOutput": false,
        "enableClientOutput": false,
        "enableSsrOutput": false
      },
      {
        "id": "recursive",
        "title": "Recursive Store",
        "enableHtmlOutput": false,
        "enableClientOutput": false,
        "enableSsrOutput": false
      },
      {
        "id": "serialization",
        "title": "Serialization Graph",
        "enableHtmlOutput": false,
        "enableClientOutput": false,
        "enableSsrOutput": false
      },
      {
        "id": "no-serialize",
        "title": "Non-serializable Properties",
        "enableHtmlOutput": false,
        "enableClientOutput": false,
        "enableSsrOutput": false
      }
    ]
  },
  {
    "id": "props",
    "title": "Component Props",
    "apps": [
      {
        "id": "basic",
        "title": "Passing Data to Components",
        "enableHtmlOutput": false,
        "enableClientOutput": false,
        "enableSsrOutput": false
      },
      {
        "id": "closures",
        "title": "Passing Closures",
        "enableHtmlOutput": false,
        "enableClientOutput": false,
        "enableSsrOutput": false
      }
    ]
  },
  {
    "id": "reactivity",
    "title": "Reactivity",
    "apps": [
      {
        "id": "template",
        "title": "template - Implicit Reactivity",
        "enableHtmlOutput": false,
        "enableClientOutput": false,
        "enableSsrOutput": false
      },
      {
        "id": "explicit",
        "title": "useTask$() - Explicit Reactivity",
        "enableHtmlOutput": false,
        "enableClientOutput": false,
        "enableSsrOutput": false
      },
      {
        "id": "resource",
        "title": "useResource$() - Explicit Reactivity",
        "enableHtmlOutput": false,
        "enableClientOutput": false,
        "enableSsrOutput": false
      }
    ]
  },
  {
    "id": "context",
    "title": "Context",
    "apps": [
      {
        "id": "basic",
        "title": "Using context",
        "enableHtmlOutput": false,
        "enableClientOutput": false,
        "enableSsrOutput": false
      }
    ]
  },
  {
    "id": "hooks",
    "title": "Lifecycle Hooks",
    "apps": [
      {
        "id": "use-task",
        "title": "useTask$()",
        "enableHtmlOutput": false,
        "enableClientOutput": false,
        "enableSsrOutput": false
      },
      {
        "id": "use-visible-task",
        "title": "useVisibleTask$()",
        "enableHtmlOutput": false,
        "enableClientOutput": false,
        "enableSsrOutput": false
      },
      {
        "id": "use-on",
        "title": "useOn() / useOnDocument() / useOnWindow()",
        "enableHtmlOutput": false,
        "enableClientOutput": false,
        "enableSsrOutput": false
      }
    ]
  },
  {
    "id": "projection",
    "title": "Projection",
    "apps": [
      {
        "id": "basic",
        "title": "Basic Projection",
        "enableHtmlOutput": false,
        "enableClientOutput": false,
        "enableSsrOutput": false
      },
      {
        "id": "slots",
        "title": "Named Slots",
        "enableHtmlOutput": false,
        "enableClientOutput": false,
        "enableSsrOutput": false
      },
      {
        "id": "fallback",
        "title": "Fallback content",
        "enableHtmlOutput": false,
        "enableClientOutput": false,
        "enableSsrOutput": false
      }
    ]
  },
  {
    "id": "style",
    "title": "Styling",
    "apps": [
      {
        "id": "styles",
        "title": "useStyles() - Styles",
        "enableHtmlOutput": false,
        "enableClientOutput": false,
        "enableSsrOutput": false
      },
      {
        "id": "scoped",
        "title": "useStylesScoped() - Scoped styles",
        "enableHtmlOutput": false,
        "enableClientOutput": false,
        "enableSsrOutput": false
      }
    ]
  },
  {
    "id": "qrl",
    "title": "$ and QRL",
    "apps": [
      {
        "id": "optimizer",
        "title": "Optimizer",
        "enableHtmlOutput": true,
        "enableClientOutput": true,
        "enableSsrOutput": true
      },
      {
        "id": "data",
        "title": "Lazy Loading constants",
        "enableHtmlOutput": true,
        "enableClientOutput": true,
        "enableSsrOutput": true
      },
      {
        "id": "closures",
        "title": "Lazy Loading closures",
        "enableHtmlOutput": true,
        "enableClientOutput": true,
        "enableSsrOutput": true
      }
    ]
  },
  {
    "id": "composing",
    "title": "Composing new APIs",
    "apps": [
      {
        "id": "dollar",
        "title": "Creating APIs with $",
        "enableHtmlOutput": false,
        "enableClientOutput": false,
        "enableSsrOutput": false
      },
      {
        "id": "use",
        "title": "Composing use Hooks",
        "enableHtmlOutput": false,
        "enableClientOutput": false,
        "enableSsrOutput": false
      }
    ]
  },
  {
    "id": "understanding",
    "title": "Understanding Qwik difference",
    "apps": [
      {
        "id": "treeshaking",
        "title": "Tree-shaking static components"
      },
      {
        "id": "capturing",
        "title": "Capturing lexical scope"
      }
    ]
  }
]

packages/docs/src/routes/tutorial/tutorial-menu.json (diff)
@@ -140,6 +140,13 @@
         "enableSsrOutput": false
       },
       {
+        "id": "use-signal",
+        "title": "useSignal()",
+        "enableHtmlOutput": false,
+        "enableClientOutput": false,
+        "enableSsrOutput": false
+      },
+      {
         "id": "recursive",
         "title": "Recursive Store",
         "enableHtmlOutput": false,
@@ -234,13 +241,6 @@
         "enableSsrOutput": false
       },
       {
-        "id": "use-signal",
-        "title": "useSignal()",
-        "enableHtmlOutput": false,
-        "enableClientOutput": false,
-        "enableSsrOutput": false
-      },
-      {
         "id": "use-visible-task",
         "title": "useVisibleTask$()",
         "enableHtmlOutput": false,
@@ -250,13 +250,6 @@
       {
         "id": "use-on",
         "title": "useOn() / useOnDocument() / useOnWindow()",
-        "enableHtmlOutput": false,
-        "enableClientOutput": false,
-        "enableSsrOutput": false
-      },
-      {
-        "id": "use-un-mount",
-        "title": "useUnMount$()",
         "enableHtmlOutput": false,
         "enableClientOutput": false,
         "enableSsrOutput": false
